|RECORD=BOM|VERSION=6|FILENAME=D:\HardWare Reppos\ALTIUM-reppo\Documents\parero_DSP_board\parero_DSP_board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.12.2025|TIME=13:45:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer Part Number 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=111!Description=-1!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=111!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Connector USB-C CH|DESIGNITEMID=Connector USB-C CH|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=USB 2.0 1 16P -40?~+85? Type-C SMD USB, DVI, HDMI Connector Assemblies ROHS|USERCOMMENTS=GT-USB-7010ASV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GT-USB-7010ASV,"USB 2.0 1 16P -40?~+85? Type-C SMD USB, DVI, HDMI Connector Assemblies ROHS"|COMPONENTPARAMETERS=Comment=GT-USB-7010ASV,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://atta.szlcsc.com/upload/public/pdf/source/20230327/DF227B64686AC8FA0AD1775797F2C3F1.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C2988369.html,"Description=USB 2.0 1 16P -40?~+85? Type-C SMD USB, DVI, HDMI Connector Assemblies ROHS",Designator=J?,Footprint=CONN_CH_USB_SMD_USB,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Connector USB-C CH","Manufacturer 1=G-Switch","Manufacturer Part Number 1=GT-USB-7010ASV",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Regulator LDO AMS1117-3.3|DESIGNITEMID=Regulator LDO AMS1117-3.3|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Positive Fixed 3.3V SOT-223 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,"Positive Fixed 3.3V SOT-223 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS"|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C18212698.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C18212698.html,"Description=Positive Fixed 3.3V SOT-223 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",Designator=U?,Footprint=AMS117-3.3_SOT223,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Regulator LDO AMS1117-3.3","Manufacturer 1=TECH PUBLIC","Manufacturer Part Number 1=AMS1117-3.3",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 1206|DESIGNITEMID=Cap MLCC 1206|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=100u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100u,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=100u,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_1206,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 1206","Manufacturer 1=muRata","Manufacturer Part Number 1=GRM31CR60J107KEA8L",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0402|DESIGNITEMID=Cap MLCC 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=2u2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=2u2,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0402","Manufacturer 1=muRata","Manufacturer Part Number 1=GRM155R61A225KE95D",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0402|DESIGNITEMID=Cap MLCC 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Ambiguous component|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0402","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL05B104KO5NNNC","Parameter 1=",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0402|DESIGNITEMID=Cap MLCC 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=12p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12p,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=12p,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0402","Manufacturer 1=muRata","Manufacturer Part Number 1=GRM1555C1H120GA01D",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0603|DESIGNITEMID=Cap MLCC 0603|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=2u2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=2u2,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0603,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0603","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL10A225KA8NNNC",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0402|DESIGNITEMID=Cap MLCC 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=0u1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0u1,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=0u1,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0402","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL05B104KO5NNNC",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0402|DESIGNITEMID=Cap MLCC 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0402","Manufacturer 1=muRata","Manufacturer Part Number 1=GRM1555C1E103GE01D",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0402|DESIGNITEMID=Cap MLCC 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=0.01u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01u,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=0.01u,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0402","Manufacturer 1=muRata","Manufacturer Part Number 1=GRM1555C1E103GE01D",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0402|DESIGNITEMID=Cap MLCC 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=1000p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000p,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=1000p,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0402","Manufacturer 1=muRata","Manufacturer Part Number 1=GRM1555C1H102JA01D",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Diode LED R|DESIGNITEMID=Diode LED R|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=20mA 350mcd 621nm Red 2V 0603 LED Indication - Discrete ROHS|USERCOMMENTS=P0603P1R09G12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20mA 350mcd 621nm Red 2V 0603 LED Indication - Discrete ROHS",P0603P1R09G12|COMPONENTPARAMETERS=Comment=P0603P1R09G12,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/C5123549.html,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.lcsc.com/datasheet/C5123549.pdf,"Description=20mA 350mcd 621nm Red 2V 0603 LED Indication - Discrete ROHS",Footprint=LED_0603,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Diode LED R","Manufacturer 1=Silverlight","Manufacturer Part Number 1=P0603P1R09G12",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Pin Header 2X25 Pitch 2.54mm|DESIGNITEMID=Pin Header 2X25 Pitch 2.54mm|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=2x25P 50P Gold Brass -40?~+105? Pin Header Black 2.54mm 2.5mm 6mm 1kV 3mm 3A 2 Through Hole 2.54mm Through Hole,P=2.54mm Headers, Male Pins RoHS|USERCOMMENTS=ZX-PZ2.54-2-25PZZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x25P 50P Gold Brass -40?~+105? Pin Header Black 2.54mm 2.5mm 6mm 1kV 3mm 3A 2 Through Hole 2.54mm Through Hole,P=2.54mm Headers, Male Pins RoHS",ZX-PZ2.54-2-25PZZ|COMPONENTPARAMETERS=Comment=ZX-PZ2.54-2-25PZZ,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/C7501284.html,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.lcsc.com/datasheet/C7501284.pdf,"Description=2x25P 50P Gold Brass -40?~+105? Pin Header Black 2.54mm 2.5mm 6mm 1kV 3mm 3A 2 Through Hole 2.54mm Through Hole,P=2.54mm Headers, Male Pins RoHS",Designator=J?,Footprint=PIN_HEADER_2X25P,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Pin Header 2X25 Pitch 2.54mm","Manufacturer 1=Megastar","Manufacturer Part Number 1=ZX-PZ2.54-2-25PZZ",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Connector FFC_40PH CH|DESIGNITEMID=Connector FFC_40PH CH|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=-55?~+105? 6P 0.5mm Double-Sided Contacts, Top and Bottom Entry Surface Mount, Right Angle SMD,P=0.5mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies RoHS|USERCOMMENTS=FH34SRJ-6S-0.5SH(50)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-55?~+105? 6P 0.5mm Double-Sided Contacts, Top and Bottom Entry Surface Mount, Right Angle SMD,P=0.5mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies RoHS",FH34SRJ-6S-0.5SH(50)|COMPONENTPARAMETERS=Comment=FH34SRJ-6S-0.5SH(50),"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/C224194.html,ComponentLink2Description=Datasheet,ComponentLink2URL=https://item.szlcsc.com/datasheet/AFC01-S40FCA-00/253933.html?lcsc_vid=QlAKU11QQVEKAwJVFVlZAVZfFgcNAwFWR1JaBVRSFAAxVlNQRVZYU1xXRVhXVjsOAxUeFF5JWBEcCEoDFhIXAgAHWQIBCks%3D,"Description=-55?~+105? 6P 0.5mm Double-Sided Contacts, Top and Bottom Entry Surface Mount, Right Angle SMD,P=0.5mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies RoHS",Designator=J?,Footprint=CONN_CH_SMD_FPC_40P,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Connector FFC_40PH CH","Manufacturer 1=HRS","Manufacturer Part Number 1=FH34SRJ-6S-0.5SH(50)",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Connector FFC_6PH CH|DESIGNITEMID=Connector FFC_6PH CH|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=-55?~+105? 6P 0.5mm Double-Sided Contacts, Top and Bottom Entry Surface Mount, Right Angle SMD,P=0.5mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies RoHS|USERCOMMENTS=FH34SRJ-6S-0.5SH(50)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-55?~+105? 6P 0.5mm Double-Sided Contacts, Top and Bottom Entry Surface Mount, Right Angle SMD,P=0.5mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies RoHS",FH34SRJ-6S-0.5SH(50)|COMPONENTPARAMETERS=Comment=FH34SRJ-6S-0.5SH(50),"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/C224194.html,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.lcsc.com/datasheet/C224194.pdf,"Description=-55?~+105? 6P 0.5mm Double-Sided Contacts, Top and Bottom Entry Surface Mount, Right Angle SMD,P=0.5mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies RoHS",Designator=J?,Footprint=CONN_CH_SMD_FPS_6P,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Connector FFC_6PH CH","Manufacturer 1=HRS","Manufacturer Part Number 1=FH34SRJ-6S-0.5SH(50)",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Connector SD Card CH|DESIGNITEMID=Connector SD Card CH|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Push-Push 1.85mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets ROHS|USERCOMMENTS=TF-01A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push-Push 1.85mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets ROHS",TF-01A|COMPONENTPARAMETERS=Comment=TF-01A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C91145.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C91145.html,"Description=Push-Push 1.85mm Connector and Ejector MicroSD Card (TF Card) SMD PC Card Sockets ROHS",Footprint=CONN_CH_SMD_SD_CARD,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Connector SD Card CH","Manufacturer 1=Korean Hroparts Elec","Manufacturer Part Number 1=TF-01A",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Connector RJ45 MagJack|DESIGNITEMID=Connector RJ45 MagJack|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=1 With LED Through Hole Modular/Ethernet Connector Jacks With Magnetics RoHS|USERCOMMENTS=HY931147C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 With LED Through Hole Modular/Ethernet Connector Jacks With Magnetics RoHS",HY931147C|COMPONENTPARAMETERS=Comment=HY931147C,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/C91754.html,ComponentLink2Description=Datasheet,ComponentLink2URL=https://item.szlcsc.com/datasheet/HY931147C/92943.html,"Description=1 With LED Through Hole Modular/Ethernet Connector Jacks With Magnetics RoHS",Designator=J?,Footprint=CONN_ETH_RJ45,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Connector RJ45 MagJack","Manufacturer 1=HANRUN(Zhongshan HanRun Elec)","Manufacturer Part Number 1=HY931147C",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Resistor 0402|DESIGNITEMID=Resistor 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose SMD Carbon Resistor|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"General Purpose SMD Carbon Resistor"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Description=General Purpose SMD Carbon Resistor",Designator=R?,Footprint=RES_SMD_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Resistor 0402","Manufacturer 1=UNI-ROYAL","Manufacturer Part Number 1=0402WGF1000TCE",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Resistor 0402|DESIGNITEMID=Resistor 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose SMD Carbon Resistor|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"General Purpose SMD Carbon Resistor"|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard","Description=General Purpose SMD Carbon Resistor",Footprint=RES_SMD_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Resistor 0402","Manufacturer 1=UNI-ROYAL","Manufacturer Part Number 1=0402WGF5101TCE",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Resistor 0402|DESIGNITEMID=Resistor 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Ambiguous component|DESCRIPTION=General Purpose SMD Carbon Resistor|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"General Purpose SMD Carbon Resistor"|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard","Description=General Purpose SMD Carbon Resistor",Designator=R?,Footprint=RES_SMD_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Resistor 0402","Manufacturer 1=UNI-ROYAL","Manufacturer Part Number 1=0402WGF4701TCE",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Resistor 0402|DESIGNITEMID=Resistor 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose SMD Carbon Resistor|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"General Purpose SMD Carbon Resistor"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=General Purpose SMD Carbon Resistor",Footprint=RES_SMD_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Resistor 0402","Manufacturer 1=UNI-ROYAL","Manufacturer Part Number 1=0402WGF4702TCE",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Resistor 0402|DESIGNITEMID=Resistor 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose SMD Carbon Resistor|USERCOMMENTS=510R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510R,"General Purpose SMD Carbon Resistor"|COMPONENTPARAMETERS=Comment=510R,"Component Kind=Standard","Description=General Purpose SMD Carbon Resistor",Footprint=RES_SMD_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Resistor 0402","Manufacturer 1=UNI-ROYAL","Manufacturer Part Number 1=0402WGF5100TCE",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Resistor 0402|DESIGNITEMID=Resistor 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose SMD Carbon Resistor|USERCOMMENTS=75R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75R,"General Purpose SMD Carbon Resistor"|COMPONENTPARAMETERS=Comment=75R,"Component Kind=Standard","Description=General Purpose SMD Carbon Resistor",Designator=R?,Footprint=RES_SMD_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Resistor 0402","Manufacturer 1=UNI-ROYAL","Manufacturer Part Number 1=0402WGF750JTCE",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Switch SMD SPST|DESIGNITEMID=Switch SMD SPST|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Without Bracket 4mm 12V 3mm Round Button SPST 50mA SMD,4x3mm Tactile Switches ROHS|USERCOMMENTS=TS-1088-AR02016|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TS-1088-AR02016,"Without Bracket 4mm 12V 3mm Round Button SPST 50mA SMD,4x3mm Tactile Switches ROHS"|COMPONENTPARAMETERS=Comment=TS-1088-AR02016,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://item.szlcsc.com/datasheet/TS-1088-AR02016/763484.html?lcsc_vid=T1EMVlBfE1BXVVADFQQNUlMFT1RXUAZeFlhfBlAAQVExVlNQR1lZUlJWR1BfVTsOAxUeFF5JWBEcCEoDFhIXAgAHWQIBCks%3D,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C720477.html,"Description=Without Bracket 4mm 12V 3mm Round Button SPST 50mA SMD,4x3mm Tactile Switches ROHS",Designator=SW?,Footprint=SW_SMD_SPST,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Switch SMD SPST","Manufacturer 1=XUNPU","Manufacturer Part Number 1=TS-1088-AR02016",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Interface CAN Transceiver TJA1050|DESIGNITEMID=Interface CAN Transceiver TJA1050|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=1Mbps 4.75V~5.25V 50mA CAN Transceiver SOP-8 CAN Transceivers ROHS|USERCOMMENTS=TJA1050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1Mbps 4.75V~5.25V 50mA CAN Transceiver SOP-8 CAN Transceivers ROHS",TJA1050|COMPONENTPARAMETERS=Comment=TJA1050,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.nxp.com/docs/en/data-sheet/TJA1050.pdf,"Description=1Mbps 4.75V~5.25V 50mA CAN Transceiver SOP-8 CAN Transceivers ROHS",Designator=U?,Footprint=TJA1050,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Interface CAN Transceiver TJA1050","Manufacturer 1=NXP Semicon","Manufacturer Part Number 1=TJA1050T/CM,118",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Memory SDRAM W9864G6KH-6I|DESIGNITEMID=Memory SDRAM W9864G6KH-6I|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=64Mbit 3V~3.6V 166MHz TSOP-54-10.2mm Memory (ICs) RoHS|USERCOMMENTS=W9864G6KH-6I|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="64Mbit 3V~3.6V 166MHz TSOP-54-10.2mm Memory (ICs) RoHS",W9864G6KH-6I|COMPONENTPARAMETERS=Comment=W9864G6KH-6I,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C503937.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C503937.html,"Description=64Mbit 3V~3.6V 166MHz TSOP-54-10.2mm Memory (ICs) RoHS",Footprint=W9864G6KH-6I-TSOP54,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Memory SDRAM W9864G6KH-6I","Manufacturer 1=Winbond","Manufacturer Part Number 1=W9864G6KH-6I",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Sensor MPU-6050|DESIGNITEMID=Sensor MPU-6050|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Accelerometer Gyroscope I2C QFN-24-EP(4x4) Accelerometers ROHS|USERCOMMENTS=MPU-6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer Gyroscope I2C QFN-24-EP(4x4) Accelerometers ROHS",MPU-6050|COMPONENTPARAMETERS=Comment=MPU-6050,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C24112.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C24112.html,"Description=Accelerometer Gyroscope I2C QFN-24-EP(4x4) Accelerometers ROHS",Designator=U?,Footprint=MPU-6050,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Sensor MPU-6050","Manufacturer 1=TDK InvenSense","Manufacturer Part Number 1=MPU-6050",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Interface ETHERNET PHY SR8201F|DESIGNITEMID=Interface ETHERNET PHY SR8201F|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Single-chip 10/100M Ethernet PHYceiver, supporting Auto MDIX|USERCOMMENTS=SR8201F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single-chip 10/100M Ethernet PHYceiver, supporting Auto MDIX",SR8201F|COMPONENTPARAMETERS=Comment=SR8201F,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/C378491.html,ComponentLink2Description=Datasheet,ComponentLink2URL=https://item.szlcsc.com/datasheet/SR8201F/351626.html,"Description=Single-chip 10/100M Ethernet PHYceiver, supporting Auto MDIX",Designator=U?,Footprint=SR8201F_QFN32,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Interface ETHERNET PHY SR8201F","Manufacturer 1=CoreChips","Manufacturer Part Number 1=SR8201F",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\MCU STM32H750IBT6|DESIGNITEMID=MCU STM32H750IBT6|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M Series 480MHz 140 LQFP-176(24x24) Microcontrollers RoHS|USERCOMMENTS=STM32H750IBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M Series 480MHz 140 LQFP-176(24x24) Microcontrollers RoHS",STM32H750IBT6|COMPONENTPARAMETERS=Comment=STM32H750IBT6,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/C730201.html,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.lcsc.com/datasheet/C730201.pdf,"Description=ARM Cortex-M Series 480MHz 140 LQFP-176(24x24) Microcontrollers RoHS",Designator=U?,Footprint=STM32H750IBT6_176QFP,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=MCU STM32H750IBT6","Manufacturer 1=ST","Manufacturer Part Number 1=ARM Cortex-M Series 480MHz 140 LQFP-176(24x24) Microcontrollers RoHS",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Crystal SMD 8MHz|DESIGNITEMID=Crystal SMD 8MHz|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator 12pF SMD3225-4P Crystals RoHS|USERCOMMENTS=XC32M4-8.000-F12LJDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal Oscillator 12pF SMD3225-4P Crystals RoHS",XC32M4-8.000-F12LJDT|COMPONENTPARAMETERS=Comment=XC32M4-8.000-F12LJDT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C2842191.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/datasheet/C2842191.pdf,"Description=Crystal Oscillator 12pF SMD3225-4P Crystals RoHS",Designator=X?,Footprint=XTAL_SMD_HCL,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Crystal SMD 8MHz","Manufacturer 1=HCI","Manufacturer Part Number 1=XC32M4-8.000-F12LJDT",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Crystal SMD 25MHz|DESIGNITEMID=Crystal SMD 25MHz|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator 12pF SMD3225-4P Crystals ROHS|USERCOMMENTS=X322525MOB4SI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal Oscillator 12pF SMD3225-4P Crystals ROHS",X322525MOB4SI|COMPONENTPARAMETERS=Comment=X322525MOB4SI,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://item.szlcsc.com/datasheet/X322525MOB4SI/9526.html?lcsc_vid=T1EMVlBfE1BXVVADFQQNUlMFT1RXUAZeFlhfBlAAQVExVlNQR1lZUlNfQVJeUTsOAxUeFF5JWBEcCEoDFhIXAgAHWQIBCks%3D,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C9006.html,"Description=Crystal Oscillator 12pF SMD3225-4P Crystals ROHS",Designator=X?,Footprint=XTAL_SMD_YXC,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Crystal SMD 25MHz","Manufacturer 1=YXC Crystal Oscillators","Manufacturer Part Number 1=X322525MOB4SI",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Filter Ferrite Bead 0805|DESIGNITEMID=Filter Ferrite Bead 0805|ITEMSOURCE=conics_libs.IntLib|STATUS=Ambiguous component|DESCRIPTION=70mO ±25% 330O@100MHz 0805 Ferrite Beads and Chips RoHS|USERCOMMENTS=BLM21PG331SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="70mO ±25% 330O@100MHz 0805 Ferrite Beads and Chips RoHS",BLM21PG331SN1D|COMPONENTPARAMETERS=Comment=BLM21PG331SN1D,"Component Kind=Standard","Description=70mO ±25% 330O@100MHz 0805 Ferrite Beads and Chips RoHS",Footprint=FBEAD_0805,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Filter Ferrite Bead 0805","Manufacturer 1=muRata","Manufacturer Part Number 1=BLM21PG331SN1D",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0402|DESIGNITEMID=Cap MLCC 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=2p7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2p7,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=2p7,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0402","Manufacturer 1=muRata","Manufacturer Part Number 1=GRM1555C1H2R7CA01D",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Resistor 0402|DESIGNITEMID=Resistor 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose SMD Carbon Resistor|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,"General Purpose SMD Carbon Resistor"|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard","Description=General Purpose SMD Carbon Resistor",Designator=R?,Footprint=RES_SMD_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Resistor 0402","Manufacturer 1=UNI-ROYAL","Manufacturer Part Number 1=0402WGF100JTCE",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0603|DESIGNITEMID=Cap MLCC 0603|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0603,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0603","Manufacturer 1=muRata","Manufacturer Part Number 1=GRM188R60J475KE19D",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Cap MLCC 0402|DESIGNITEMID=Cap MLCC 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer  Ceramic Capacitor|USERCOMMENTS=2n2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2n2,"Multilayer  Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=2n2,"Component Kind=Standard","Description=Multilayer  Ceramic Capacitor",Designator=C?,Footprint=CAP_MLCC_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Cap MLCC 0402","Manufacturer 1=muRata","Manufacturer Part Number 1=GRM1555C1H222GA01D",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Resistor 0402|DESIGNITEMID=Resistor 0402|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose SMD Carbon Resistor|USERCOMMENTS=2k49|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k49,"General Purpose SMD Carbon Resistor"|COMPONENTPARAMETERS=Comment=2k49,"Component Kind=Standard","Description=General Purpose SMD Carbon Resistor",Footprint=RES_SMD_0402,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Resistor 0402","Manufacturer 1=UNI-ROYAL","Manufacturer Part Number 1=0402WGF2491TCE",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Diode LED G|DESIGNITEMID=Diode LED G|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=1200mcd 518nm~524nm Green 3V 0603 LED Indication - Discrete ROHS|USERCOMMENTS=P0603P1N46G12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1200mcd 518nm~524nm Green 3V 0603 LED Indication - Discrete ROHS",P0603P1N46G12|COMPONENTPARAMETERS=Comment=P0603P1N46G12,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C5123548.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C5123548.html,"Description=1200mcd 518nm~524nm Green 3V 0603 LED Indication - Discrete ROHS",Footprint=LED_0603,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Diode LED G","Manufacturer 1=Silverlight","Manufacturer Part Number 1=P0603P1N46G12",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Resistor 0603|DESIGNITEMID=Resistor 0603|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose SMD Carbon Resistor|USERCOMMENTS=RES_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General Purpose SMD Carbon Resistor",RES_0603|COMPONENTPARAMETERS=Comment=RES_0603,"Component Kind=Standard","Description=General Purpose SMD Carbon Resistor",Designator=R?,Footprint=RES_SMD_0603,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Resistor 0603","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
