|RECORD=BOM|VERSION=6|FILENAME=D:\HardWare Reppos\ALTIUM-reppo\Documents\parero_DSP_board\parero_DSP_board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.10.2025|TIME=09:33:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Subtotal 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=111!Description=-1!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=111!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Connector USB-C CH|DESIGNITEMID=Connector USB-C CH|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=USB 2.0 1 16P -40?~+85? Type-C SMD USB, DVI, HDMI Connector Assemblies ROHS|USERCOMMENTS=GT-USB-7010ASV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GT-USB-7010ASV,"USB 2.0 1 16P -40?~+85? Type-C SMD USB, DVI, HDMI Connector Assemblies ROHS"|COMPONENTPARAMETERS=Comment=GT-USB-7010ASV,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://atta.szlcsc.com/upload/public/pdf/source/20230327/DF227B64686AC8FA0AD1775797F2C3F1.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C2988369.html,"Description=USB 2.0 1 16P -40?~+85? Type-C SMD USB, DVI, HDMI Connector Assemblies ROHS",Designator=J?,Footprint=CONN_CH_USB_SMD_USB,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Connector USB-C CH",Manufacturer=G-Switch,"Manufacturer Part Number=GT-USB-7010ASV",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=conics_libs.IntLib\Regulator LDO AMS1117-3.3|DESIGNITEMID=Regulator LDO AMS1117-3.3|ITEMSOURCE=conics_libs.IntLib|STATUS=Unknown|DESCRIPTION=Positive Fixed 3.3V SOT-223 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,"Positive Fixed 3.3V SOT-223 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS"|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C18212698.pdf,"ComponentLink2Description=Product Link",ComponentLink2URL=https://www.lcsc.com/product-detail/C18212698.html,"Description=Positive Fixed 3.3V SOT-223 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",Designator=U?,Footprint=AMS117-3.3_SOT223,"Ibis Model=","Library Name=conics_libs.IntLib","Library Reference=Regulator LDO AMS1117-3.3","Manufacturer=TECH PUBLIC","Manufacturer Part Number=AMS1117-3.3",PCB3D=,"Pin Info=",Quantity=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
